BoundedClientDevice.ClientDevice.description = The client devices that are wrapped 
BoundedClientDevice.description = A wrapper object for client devices. Limits the number of client devices that are returned.
BoundedClientDevice.NumberOfResults.description = The number of devices wrapped
BoundedClientDevice.Overflow.description = Whether or not there were more devices than could be wrapped

ClientDevice.description=Client Device represents a single client device.
ClientDevice.DeviceAttributes.description = The attributes set for this client device
ClientDevice.ClientMnemonic.description = The client mnemonic of the device
ClientDevice.DeviceId.description = The id of the device
ClientDevice.DeviceName.description = The name of the device
ClientDevice.LogicalDomain.description = The logical domain of the client device
ClientDevice.LogicalDomainId.description = The id of the logical domain of the device
ClientDevice.MillenniumEnvironment.description = The Millennium environment of the device
ClientDevice.DefaultLocation.description=The Default Location associates a default patient list with a location in PowerChart and FirstNet
ClientDevice.DeviceLocation.description=Provides an Cerner Millennium free-text field that describes this location.
ClientDevice.UpdtDtTm.description = The last time the device was updated
ClientDevice.LastUpdatedBy.description = The last person to update the device
ClientDeviceAttribute.description=Client Device Attribute represents a single value for an attribute.
ClientDeviceAttribute.Name.description = The name of the attribute
ClientDeviceAttribute.Value.description = The value of the attribute

ClientDeviceFilter.AttributeName.description = The name of the attribute to filter
ClientDeviceFilter.AttributeValue.description = The value of the attribute to filter
ClientDeviceFilter.description = The composite data object for filtering client devices
ClientDeviceFilter.DeviceName.description = The name of the device to filter
ClientDeviceFilter.DefaultLocation.description = The name of the default location to filter. 
ClientDeviceFilter.DeviceLocation.description = The name of the device location to filter.
ClientDeviceFilter.StartUpdtDtTm.description = The start/from datetime of the last updated time of the device to filter.
ClientDeviceFilter.EndUpdtDtTm.description = The end/to datetime of last updated time of the device to filter
ClientDeviceFilter.LastUpdatedBy.description = The last person updating the device to filter.
ClientDeviceFilter.LogicalDomain.description =The name of the logical domain to filter.
ClientDeviceFilter.Operator.description = The operator by which to filter

LogicalDomain.description = A logical domain for a multi-tenant environment
LogicalDomain.Id.description = The id of the logical domain
LogicalDomain.LogicalDomain.description = The name of the logical domain

Column.description = The Column from the Database for the devices
Column.ColumnName.description = Name of the column retrieved from the Database of WTSLocation

WTSLocationMbean.description=Manages WTSLocation specific attributes on terminal service client devices.
WTSLocationMbean.addClientDevice.0.description=The client device to add.
WTSLocationMbean.addClientDevice.0.name=device
WTSLocationMbean.addClientDevice.description=Adds a client device to the database.
WTSLocationMbean.deleteClientDevice.0.description=The client device to delete.
WTSLocationMbean.deleteClientDevice.0.name=deviceCD
WTSLocationMbean.deleteClientDevice.description=Deletes a client device from the database.
WTSLocationMbean.exportClientDevices.description=Export all WTSLocation client devices attributes. 
WTSLocationMbean.importClientDevices.0.name=File path
WTSLocationMbean.importClientDevices.0.description=Path to the file to transfer
WTSLocationMbean.importClientDevices.description=Import WTSLocation client devices and attributes.
WTSLocationMbean.listAttributes.description=Retrieves all attributes for the environment.
WTSLocationMbean.listBoundedClientDevices.0.description = The filter object
WTSLocationMbean.listBoundedClientDevices.0.name = Filter
WTSLocationMbean.listBoundedClientDevices.description = Lists the all client devices for an environments but wraps them in an object that limits the number returned.
WTSLocationMbean.listLogicalDomains.description = Lists all of the logical domains for the millennium environment 
WTSLocationMbean.retrieveAttribute.description=Retrieves a single attribute
WTSLocationMbean.retrieveAttribute.0.description=The name of the attribute to retrieve
WTSLocationMbean.retrieveAttribute.0.name=Attribute name
WTSLocationMbean.retrieveClientDevice.0.description = The name of the device to retrieve
WTSLocationMbean.retrieveClientDevice.0.name = Device Name
WTSLocationMbean.retrieveClientDevice.description = Retrieves a single device from the environment
WTSLocationMbean.retrieveClientDeviceWithLogicalDomain.0.description = The name of the device to retrieve
WTSLocationMbean.retrieveClientDeviceWithLogicalDomain.0.name = Device Name
WTSLocationMbean.retrieveClientDeviceWithLogicalDomain.1.description = The logical domain of the device
WTSLocationMbean.retrieveClientDeviceWithLogicalDomain.1.name = Logical Domain
WTSLocationMbean.retrieveClientDeviceWithLogicalDomain.description = Retrieve a client device with a name and logical domain
WTSLocationMbean.retrieveConfigurationSettings.description=Retrieves the configuration settings for the environment.
WTSLocationMbean.retrieveLogicalDomain.0.description = The id of the logical domain to retrieve
WTSLocationMbean.retrieveLogicalDomain.0.name = Id
WTSLocationMbean.retrieveLogicalDomain.description = Retrieves a logical domain that matches an id 
WTSLocationMbean.updateAttribute.description=Updates an attribute in the registry
WTSLocationMbean.updateAttribute.0.description=The name of the attribute to update
WTSLocationMbean.updateAttribute.0.name=Attribute name
WTSLocationMbean.updateAttribute.1.description=Whether the attribute is to be enabled or disabled
WTSLocationMbean.updateAttribute.1.name=Enabeld
WTSLocationMbean.updateClientDevice.0.description=The client device to update.
WTSLocationMbean.updateClientDevice.0.name=device
WTSLocationMbean.updateClientDevice.description=Updates a client device in the database.
WTSLocationMbean.updateConfigurationSettings.0.description=The configuration settings to update.
WTSLocationMbean.updateConfigurationSettings.0.name=configurations
WTSLocationMbean.updateConfigurationSettings.description=Updates the WTSLocation configuration settings in the database.
WTSLocationMbean.updateLogicalDomain.0.description = The name of the device being updated
WTSLocationMbean.updateLogicalDomain.0.name = clientName
WTSLocationMbean.updateLogicalDomain.1.description = The old logical domain of the device being updated
WTSLocationMbean.updateLogicalDomain.1.name = oldLogicalDomain
WTSLocationMbean.updateLogicalDomain.2.description = The new logical domain of the device being updated
WTSLocationMbean.updateLogicalDomain.2.name = newLogicalDomain
WTSLocationMbean.updateLogicalDomain.description = Updates the logical domain of a device
WTSLocationMbean.listColumns.description=Retrieves all columns from the WTSLocation Database.