Attribute.Configurable.description = Whether or not the attribute can be configured
Attribute.description = The definition of an attribute that can be set for a client device
Attribute.Enabled.description = Whether or not an attribute is enabled or disabled
Attribute.EnabledKeyName.description = The name of the key in the registry that controls whether the attribute is enabled
Attribute.Name.description = The name of the attribute

ConfigurationSettings.CSVLocation.description = The location of the csv file
ConfigurationSettings.MaxPrinterAttemptCount.description = The maximum number of printer connection attempts before failing
ConfigurationSettings.DatabasePassword.description = The database password
ConfigurationSettings.DatabaseUsername.description = The database username
ConfigurationSettings.DebugLevel.description = The debug level of wtslocation
ConfigurationSettings.DeleteFilesInTempDir.description = Whether to delete files in the temp directory
ConfigurationSettings.description = The configuration settings for wtslocation
ConfigurationSettings.IsMultiTenant.description = Whether or not to enable multi-tenant support
ConfigurationSettings.LogFileLocation.description = The location of the log file
ConfigurationSettings.TerminalServiceSecurity.description = The level of security used
ConfigurationSettings.UseLocalLogicals.description = Whether or not to use local logicals
ConfigurationSettings.UseSeparateTempDir.description = Whether or not to use separate temp directories
ConfigurationSettings.MillenniumDomain.description = The Millennium domain
ConfigurationSettings.MillenniumPassword.description = The Millennium password
ConfigurationSettings.MillenniumUser.description = The Millennium Username
ConfigurationSettings.UseIntegratedSecurity.description = Whether or not use use Windows Authentication
ConfigurationSettings.UseUnicodeEncryption.description = Whether or not to use the new Unicode encryption model